/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {
  .fake-box {

    h1 {
      font-size: 3.5em;
    }

    h3 {
      margin-top: 15px;
      font-size: 1.9em;
    }
  }
}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

  .fake-box {

    h1 {
      font-size: 5em;
    }

    h3 {
      margin-top: 15px;
      font-size: 2em;
    }
  }

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {



}