* {
  margin: 0;
}

*, *:after, *:before { -webkit-box-sizing: border-box; box-sizing: border-box; }
.clearfix:before, .clearfix:after { content: ''; display: table; }
.clearfix:after { clear: both; }

html {
  min-height: 100%;
  /*overflow-y: scroll;*/
  position: relative;
}

body {
  font-size: 14px;
  width:100%;
 /* margin-bottom: 41px; */
}

body {
  background-attachment: fixed;
  background-color: #FCFDFD;
  background-image:-webkit-linear-gradient(top, #FCFDFD, #E5EBED 100%);
  background-image:-moz-linear-gradient(top, #FCFDFD, #E5EBED 100%);
  background-image:-o-linear-gradient(top, #FCFDFD, #E5EBED 100%);
  background-image:linear-gradient(to bottom, #FCFDFD, #E5EBED 100%);
  background-repeat: no-repeat;
}

#main-container {
  height: 100%;
}

a {
  text-decoration: none;
  transition: all 200ms ease-in 0s;
  cursor: pointer;
  color: #999999;
}

article,aside,details,figcaption,figure,footer,header,main,nav,section,summary {
  display:block;
}

audio,canvas,video {
  display:inline-block;
}

audio:not([controls]){
  display:none;
  height:0;
}

[hidden]{
  display:none;
}

html{
  font-family:sans-serif;
  -ms-text-size-adjust:100%;
  -webkit-text-size-adjust:100%;
}

body{
  margin:0;
}

a:focus{
  outline:thin dotted;
}

a:active,a:hover{
  outline:0;
}

h1{
  font-size:2em;margin:0.67em 0;
}

abbr[title]{
  border-bottom:1px dotted;
}

b,strong{
  font-weight:bold;
}

dfn{
  font-style:italic;
}

hr{
  -moz-box-sizing:content-box;box-sizing:content-box;height:0;
}

mark{
  background:#ff0;color:#000;
}

code,kbd,pre,samp{
  font-family:monospace,serif;font-size:1em;
}

pre{
  white-space:pre-wrap;
}

q{
  quotes:"\201C" "\201D" "\2018" "\2019";
}

small{
  font-size:80%;
}

sub,sup{
  font-size:75%;line-height:0;position:relative;vertical-align:baseline;
}

sup{
  top:-0.5em;
}

sub{
  bottom:-0.25em;
}

img{
  border:0;
}

svg:not(:root){
  overflow:hidden;
}

figure{
  margin:0;
}

fieldset{
  border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em;
}

legend{
  border:0;padding:0;
}

button,
input,
select,
textarea{
  font-family:inherit;
  font-size:100%;
  margin:0;
}

button,
input{
  line-height:normal;
}

button,select{
  text-transform:none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"]{
  -webkit-appearance:button;
  cursor:pointer;
}

button[disabled],
html input[disabled]{
  cursor:default;
}

input[type="checkbox"],
input[type="radio"]{
  box-sizing:border-box;
  padding:0;
}

input[type="search"]{
  -webkit-appearance:textfield;
  -moz-box-sizing:content-box;
  -webkit-box-sizing:content-box;
  box-sizing:content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration{
  -webkit-appearance:none;
}

button::-moz-focus-inner,
input::-moz-focus-inner{
  border:0;
  padding:0;
}

textarea{
  overflow:auto;
  vertical-align:top;
}

table{
  border-collapse:collapse;
  border-spacing:0;
}

html,
body,
.container,
#content-wrapper {
  overflow: hidden;
  width: 100%;
  height: 100%;
}

#content-wrapper {
  /*overflow-y: scroll;*/
}

/* Header */
.content-header {
  margin: 0 auto;
  /*padding: 3em 2em;*/
  padding: 0;
  text-align: center;
}

section {
  padding: 1em;
  text-align: center;
}

/*.container {
  background: #373a47;
}*/



.has-header {
  top:44px !important;
  padding-top: 1em !important;
}

/*
*
* Top bar (menu)
*
*/

.top-bar {
  display:-webkit-box;
  display:-webkit-flex;
  display:-moz-box;
  display:-moz-flex;
  display:-ms-flexbox;
  display:flex;
  -webkit-transform:translate3d(0, 0, 0);
  transform:translate3d(0, 0, 0);
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
  position:absolute;
  right:0;
  left:0;
  z-index:9;
  box-sizing:border-box;
  padding:5px;
  width:100%;
  height:44px;
  background-color:white;
  background-size:0;
}

.nav-bar-color {
  border-bottom: 1px solid #DCDDDF;
  background-color:rgba(246,248,249,1);
  color:#59636B
}

.nav-bar-block {
  left: 0;
  right: 0;
  top: 0;
  position: absolute;
  z-index: 2;

}

.top-bar {
  height: 43px;
  line-height: 44px;
  min-width: 30px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.top-bar .title {
  font-size: 17px;
  font-weight: 500;
  height: 43px;
  font-weight: normal;
  line-height: 44px;
  min-width: 30px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 0 8pt;
  overflow: hidden;
  position: absolute;
  left: 0;
  right: 0;
  text-align: center;
  text-transform: uppercase;
  top: 0;
  white-space: nowrap;
  z-index: 0;
}

.top-bar .nav-group.right {
  left: auto;
  right: 8pt;
}

.top-bar .nav-group.left {
  left: 8pt;
  right: auto;
}

.top-bar .nav-group {
  bottom: auto;
  height: auto;
  left: 0;
  position: absolute;
  right: auto;
  top: 0;
  width: auto;
  z-index: 1;
}

.btn.active,
.btn:active {
  background-image: url(images/Menu.png);
  box-shadow: none;
}

.top-bar .nav-group #search a,
.top-bar .nav-group #menu a {
  outline: none !important;
  height: 29px;
  width: 29px;
}

#menu .btn-navbar-toggle {
  background-image: url(images/Menu.png);
  background-repeat: no-repeat;
  background-position: center -2px;
  background-size: cover;
}

.top-bar .nav-group #menu {}



/*
*
* Search
*
*/

.search::before {
  content: "\f002";
  font-family: FontAwesome;
  font-size: 20px;
  left: 10px;
  position: absolute;
  text-align: center;
  top: -1px;
  z-index: 2;
}

.search {
  display: inline-block;
  margin: 0;
  position: relative;
  z-index: 2;
}

.search-field:focus,
.search.active .search-field {
  width: 170px;
}

input.search-field {
  -webkit-appearance: none;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  border-radius: 0;
  box-shadow: none;
  font-size: 16px;
  line-height: normal;
  width: 43px;
  height: 43px;
  padding: 0 0 0 43px;
  border: 1px solid rgba(0, 0, 0, 0);
  background: rgba(0, 0, 0, 0);
  color: #222222;
  -webkit-transition: all linear 0.2s;
  transition: all linear 0.2s;
  position: relative;
  z-index: 3;
  text-indent: 0px;
  cursor: pointer;
}
input.search-field:focus {
  border: 1px solid rgba(0, 0, 0, 0);
  background: rgba(0, 0, 0, 0);
  box-shadow: none;
  outline: 0;
  cursor: text;
}