.page--editProfile {

  .hr-line {
    height: 1px;
    background: rgba(0,0,0,.1);
    margin: 20px 15px;
  }

  legend {
    display: none;
  }

  .fileUpload {
    position: relative;
    overflow: hidden;
    margin: 10px;
    border-color: darkblue;
    color: darkblue;
    border-width: 1px;
    border-style: solid;
    background: transparent;
  }

  .fileUpload input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
  }

  .profile-avatar {
    position: relative;
  }
  .btnRemove {
    position:absolute;

  }

  .avatar-info {
    text-align: center;
    color: #999999;
    margin: 5px 0;
    font-size: 12px;
  }

  .img-fileUpload-thumbnail {
    width: 80px;
  }

  .owner-photo-wrap {
    position: relative;
  }

  fieldset {
    border: none;
    background: transparent;
  }

  #editProfile {

    .btn-default {
      border-radius: 2px;
      background: rgb(138,126,234);
      background: -moz-linear-gradient(-45deg,  rgb(138,126,234) 0%, rgb(194,104,180) 50%, rgb(239,56,109) 100%);
      background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgb(138,126,234)), color-stop(50%,rgb(194,104,180)), color-stop(100%,rgb(239,56,109)));
      background: -webkit-linear-gradient(-45deg,  rgb(138,126,234) 0%,rgb(194,104,180) 50%,rgb(239,56,109) 100%);
      background: -o-linear-gradient(-45deg,  rgb(138,126,234) 0%,rgb(194,104,180) 50%,rgb(239,56,109) 100%);
      background: -ms-linear-gradient(-45deg,  rgb(138,126,234) 0%,rgb(194,104,180) 50%,rgb(239,56,109) 100%);
      background: linear-gradient(135deg,  rgb(138,126,234) 0%,rgb(194,104,180) 50%,rgb(239,56,109) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8a7eea', endColorstr='#ef386d',GradientType=1 );
      color: #ffffff;
      border: none;
      box-shadow: 0px  2px 2px rgba(0,0,0,.1);
    }

    padding: 15px;

    div {
      margin: 20px 0;
    }

    div > label {
      display: block;
      float: left;
    }

    div > input {
      width: 100%;
      height: 30px;
      text-indent: 2px;
      border: none;
      border-radius: 2px;

    }

    div > textarea {
      border: none;
      resize:vertical;
      width: 100%;
      border-radius: 2px;
    }
  }
}
