.padding {
  padding: 10px;
}

.has-header {
  top:44px !important;
  padding-top: 1em !important;
}



/* Menu Button */
.back-button {
  position: absolute;
  z-index: 1000;
  margin: 10px 15pt;
  padding: 0;
  width: auto;
  height: 20px;
  border: none;
  font-size: 16px;
  font-weight: 300;
  color: #59636b;
}

.back-button::before {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  content: '';
}

.back-button:hover {
  opacity: 0.6;
  text-decoration: none;
}