* {
  margin: 0;
}

html {
  min-height: 100%;
  overflow-y: scroll;
  position: relative;
}

body {
  font-size: 14px;
  width:100%;
  margin-bottom: 41px;
}

body {
  background-attachment: fixed;
  background-color: #FCFDFD;
  background-image:-webkit-linear-gradient(top, #FCFDFD, #E5EBED 100%);
  background-image:-moz-linear-gradient(top, #FCFDFD, #E5EBED 100%);
  background-image:-o-linear-gradient(top, #FCFDFD, #E5EBED 100%);
  background-image:linear-gradient(to bottom, #FCFDFD, #E5EBED 100%);
  background-repeat: no-repeat;
}

a {
  text-decoration: none;
  transition: all 200ms ease-in 0s;
  cursor: pointer;
  color: #999999;
}