.page--conversations {

  .user-inputs-messages {
    background: #cccccc;
    padding: 20px;
    /*position: relative;*/

    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .messages-container {
    /*position: relative;*/
    text-align: left;
    font-size: 14px;
    /*overflow: hidden;*/
    background-color: white;
    padding: 3em 2em;
    /* temp */
    overflow-y: scroll;
    overflow-x: hidden;
    bottom: 151px;
    left: 0;
    right: 0;
    position: absolute;

    .conversations--message-wrapper {
      overflow: hidden;
      margin-bottom: 5px;
      .message {
        padding: 12px;
        clear: both;
      }
      .message.friends-message {
        color: rgba(63,73,82,1);
        float: left;
        border-radius: 2px;
        background-color:rgba(238,241,244,1);
        margin-right: 80px;
      }
      .message.my-message {
        color: rgba(63,73,82,1);
        float: right;
        border-radius: 2px;
        border:1px solid rgba(222,222,222,1);
        margin-left: 80px;
      }
    }
    .conversations--message-wrapper:last-child {}
  }

}