.page--dialog {
  .messages-container {
    background-color: white;
    .dialog--message-wrapper {
      min-height: 40px;
      height: 40px;
      display: block;
      .message {

        min-width: 200px;
        width: 200px;
      }
      .message.friends-message {
        color: black;
        float: left;
      }
      .message.my-message {
        color: red;
        float: right;
      }
    }
  }

}