.page--chat {

  .user-inputs-messages {
    background: #EEF1F4;
    padding: 10px;
    /*position: relative;*/

    /*position: absolute;
    bottom: 0;
    left: 0;
    right: 0;*/

    .user-inputs {
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;

      -webkit-flex-flex-direction: row;
      -moz-flex-flex-direction: row;
      flex-direction: row;

      justify-content: center;
      flex-wrap: nowrap;

      -webkit-align-content: flex-start;
      align-content: flex-start;

      -webkit-align-items: center;
      align-items: center;

      .btn--input-message {
        outline: none;
        -webkit-align-self: center;
        align-self: center;

        -webkit-flex-grow: 1;
        -moz-flex-grow: 1;
        flex-grow: 1;

        -webkit-box-ordinal-group: 0;
        -moz-box-ordinal-group: 0;
        -ms-flex-order: 0;
        -webkit-order: 0;
        order: 0;

        height: 30px;
        border: none;
        background-color: transparent;
      }

      textarea.btn--input-message {
        overflow: hidden;
        height: 30px;
        resize: none;
        background-color: rgba(200,200,200,.2);
        padding: 5px;
        border-radius: 2px;
/*        width: 100%;*/

      }

      .btn--send {

        -webkit-align-self: center;
        align-self: center;

/*        -webkit-flex-grow: 0;
        -moz-flex-grow: 0;
        flex-grow: 0;
*/
        -webkit-box-ordinal-group: 0;
        -moz-box-ordinal-group: 0;
        -ms-flex-order: 0;
        -webkit-order: 0;
        order: 0;

        border: none;
        background-color: transparent;
        text-transform: capitalize;
      }
    }
  }

  .messages-container {
    /*position: relative;*/
    text-align: left;
    font-size: 14px;
    /*overflow: hidden;*/
    //background-color: white;
    padding: 40px 30px;
    margin-bottom: 5px;
    width: 100%;
    /* temp */

    /*overflow-y: scroll;
    overflow-x: hidden;*/

    /*bottom: 151px;*/

    /*bottom: 65px;
    left: 0;
    right: 0;
    top: 0;
    position: absolute;*/

    .conversations--message-wrapper {
      overflow: hidden;
      margin-bottom: 5px;

      .message {
        clear: both;
      }

      .message.friends-message .box-message {
        padding: 12px;
        border-radius: 2px;
        background-color:rgba(238,241,244,1);
        color: rgba(63,73,82,1);
        clear: both;
      }

      .message.friends-message {
        float: left;
        margin-right: 80px;
      }

      .message.my-message .box-message {
        background-color: white;
        padding: 12px;
        color: rgba(63,73,82,1);
        border-radius: 2px;
        border:1px solid rgba(235,235,235,1);
      }

      .message.my-message {
        float: right;
        margin-left: 80px;
      }

      .timeStamp {
        display: block;
        padding: 5px 0 10px 0;
        font-size: 9px;
        font-weight: bold;
        color: #999999;
        text-transform: uppercase;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .message.my-message .timeStamp {
        text-align: right;
      }

      .message.friends-message .timeStamp {
        text-align: left;
      }
    }

    .conversations--message-wrapper:last-child {}
  }

}