
/* Header */
.content-header {
  margin: 0 auto;
  padding: 3em 2em;
  text-align: center;
}

section {
  padding: 1em;
  text-align: center;
}

/*.container {
  background: #373a47;
}*/

.menu-wrap a {
  color: #cccccc;
}

.menu-wrap a:hover,
.menu-wrap a:focus {
  color: #dddddd;
}

#content-wrapper,
.menu-button {
  /*overflow-y: scroll;*/
  -webkit-overflow-scrolling: touch;
  -webkit-transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
}

.content {
  position: relative;
  height: 100%;
  /*background: #cccccc;*/
}

.content::before {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.3);
  content: '';
  opacity: 0;
  -webkit-transition: opacity 0.3s, -webkit-transform 0s 0.3s;
  transition: opacity 0.3s, transform 0s 0.3s;
  -webkit-transform: translate3d(100%,0,0);
  transform: translate3d(100%,0,0);
}

/* Menu Button */
.menu-button {
  position: absolute;
  z-index: 1000;
  margin: 12px 15pt;
  padding: 0;
  width: 30px;
  height: 17px;
  border: none;
  text-indent: 2.5em;
  font-size: 35px;
  color: transparent;
  background: transparent;
}

.menu-button::before {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(#979797 20%, transparent 20%, transparent 40%, #979797 40%, #979797 60%, transparent 60%, transparent 80%, #979797 80%);
  content: '';
}

.menu-button:hover {
  opacity: 0.6;
}

/* Close Button */
.close-button {
  width: 16px;
  height: 16px;
  position: absolute;
  right: 1em;
  top: 1em;
  overflow: hidden;
  text-indent: 16px;
  border: none;
  z-index: 10005;
  background: transparent;
  color: transparent;
}

.close-button::before,
.close-button::after {
  content: '';
  position: absolute;
  width: 2px;
  height: 100%;
  top: 0;
  left: 50%;
  background: rgba(0,0,0,.5);
}

.close-button::before {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.close-button::after {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

/* Menu */
.menu-wrap {
  position: absolute;
  z-index: 1001;
  width: 310px;
  height: 100%;
  font-size: 1.15em;
  -webkit-transform: translate3d(-310px,0,0);
  transform: translate3d(-310px,0,0);
  -webkit-transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
}

.menu {
  background-attachment: fixed;
  background-color: #474851;
  background-image:-webkit-linear-gradient(top, #474851, #6F6B87 100%);
  background-image:-moz-linear-gradient(top, #474851, #6F6B87 100%);
  background-image:-o-linear-gradient(top, #474851, #6F6B87 100%);
  background-image:linear-gradient(to bottom, #474851, #6F6B87 100%);
  background-repeat: no-repeat;
  width: 100%;
  /*width: ~"calc(100% - 120px)";*/
  height: 100%;
  padding:0;
  position: relative;
  z-index: 10001;
}

.icon-list {
  /*width: 290px;*/
  width: 100%;
  padding: 0 1.25em;
}

.icon-list a {
  position: relative;
  display: block;
  padding: 0;
  height: 60px;
  line-height: 60px;
}

.icon-list a span {
  margin-left: 10px;
  font-weight: 300;
  letter-spacing: 1px;
  font-size: 18px;
  margin-left: 50px;
  display: block;
  border-bottom: 1px solid rgba(255,255,255,.15);
}

.icon-list a:hover {
  text-decoration: none;
}


/* Morph Shape */
.morph-shape {
  position: absolute;
  width: 120px;
  height: 100%;
  top: 0;
  right: 0;
  fill: url(#menuGradient);
  z-index: 1000;
}

/* Shown menu */
.show-menu .menu-wrap {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}
/* animation */
.show-menu #content-wrapper,
.show-menu .menu-button {
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
  -webkit-transform: translate3d(310px,0,0);
  transform: translate3d(310px,0,0);
}
.show-menu .content::before{
  opacity: 1;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}
/* end animation*/

.menu-profile {
  position: relative;
  top: 10px;
  width: 270px;
  height: 85px;
  overflow: hidden;
  z-index: 10001;
}

.button-shutdown {
  background: #3A3940;
  border: 1px solid #60606C;
  border-left-width: 0;
  top: 26px;
  height: 32px;
  width: 36px;
  position: relative;
  float: left;
  border-radius: 0 4px 4px 0;
}

.button-shutdown:hover,
.button-shutdown:focus {
  cursor: pointer;
  background: rgba(0,0,0,.1);
}

.button-shutdown i,
.nav-search .form-search:before,
.icon-list i{
  font-weight: 100;
  color: rgba(171,170,181,1);
}

.icon-list i {
  font-size: 25px;
  left: 5px;
  position: absolute;
  top: 18px;
}

.button-shutdown i {
  font-size: 19px;
  display: block;
  text-align: center;
  line-height:30px;
}

.user-content {
  width: 234px;
  height: 100%;
  position: relative;
  float: left;
}

.user-content img {
  position: relative;
  top: 12px;
  left:12px;
  border-radius: 2px;
  float: left;
}

.user-information {
  position: relative;
  left: 12px;
  top: 19px;
  float: left;
  width: 174px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.user-fl-name {
  white-space: nowrap;
  overflow: hidden;
  font-size: 18px;
  padding: 0 12px;
  color: rgba(248,249,251,.95);
}

.user-location {
  font-size: 12px;
  padding: 0 12px;
  color: rgba(136,133,140,.95);
}

.user-location i {
  padding-right: 5px;
  font-size: 16px;
  line-height: 16px;
}

.nav-search {
  position: relative;
  margin: 1.9em 0 1em 0;
  width: 100%;
  border-radius: 0 4px 4px 0;
  height: 60px;
  background: rgba(69,69,77,1);
}

.nav-search .form-search {
  margin: 0;
 }

.nav-search .form-search:before {
  content: '\f002';
  position: absolute;
  font-family: FontAwesome;
  font-size: 19px;
  left: 35px;
  top: 16px;
}

.nav-search  input.nav-search-field {
  outline: none;
  background: rgba(0,0,0,0);
  border: none;
  border-radius: 0;
  height: 60px;
  font-size: 18px;
  width: 220px;
  padding: 0 0 0 70px;
  white-space: nowrap;
  color: rgba(255,255,255,0.85);
}

.nav-search input.nav-search-field:focus {
  cursor: text;
}